<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patching Bootchain</title>
  <style>
    body {
      background-color: #ffffff;
      color: #000000;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #101010;
    }

    h2 {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 10px;
      color: #0f0f0f;
    }

    p {
      margin-bottom: 15px;
    }

    a {
      color: #4aa3ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .command {
      background-color: #000;
      color: #0ef362;
      padding: 12px 16px;
      border-radius: 6px;
      margin: 10px 0;
      font-family: monospace;
      display: block;
      white-space: pre-wrap;
    }

    .highlight {
      font-weight: bold;
      color: #ff1900;
    }

    .screenshot {
      margin-top: 20px;
      border: 1px solid #444;
      border-radius: 8px;
      overflow: hidden;
      max-width: 600px;
    }

    .screenshot img {
      width: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Making Ramdisk for iPhone / iPod / iPad</h1>

  <h2>1) Downloading Bootloaders from ipsw.me</h2>
  <p></a>Most of restore file for device are about 3-6 GB file size. So without downloading all file
 we can download the specific Bootloaders for device. Following bash script can be used to download.</p>
 <p></a>Replace the deviceid varriable and use the ./pzd file to get specific files .</p>
 

  <div class="command">           
deviceid=iPhone5,2

#deviceid=$(irecovery -q | grep PRODUCT | sed 's/PRODUCT: //')
 ipswurl=$(curl -sL "https://api.ipsw.me/v4/device/$deviceid?type=ipsw" | ./jq '.firmwares | .[] | select(.version=="10.3.3")' | ./jq -s '.[0] | .url' --raw-output)
echo "downloading Manifest"
./pzb -g BuildManifest.plist "$ipswurl"
#./pzb -g "$(awk "/""${replace}""/{x=1}x&&/kernelcache.release/{print;exit}" BuildManifest.plist | grep '<string>' |cut -d\> -f2 |cut -d\< -f1)" "$ipswurl"

./pzb -g "$(awk "/""${replace}""/{x=1}x&&/iBSS[.]/{print;exit}" BuildManifest.plist | grep '<string>' |cut -d\> -f2 |cut -d\< -f1)" "$ipswurl"

./pzb -g "$(awk "/""${replace}""/{x=1}x&&/iBEC[.]/{print;exit}" BuildManifest.plist | grep '<string>' |cut -d\> -f2 |cut -d\< -f1)" "$ipswurl"

#./pzb -g "$(awk "/""${replace}""/{x=1}x&&/DeviceTree[.]/{print;exit}" BuildManifest.plist | grep '<string>' |cut -d\> -f2 |cut -d\< -f1)" "$ipswurl"
  </div>

  <p>You need to download the Following files -> RestoreRamdisk.dmg / kernelcache / iBSS / iBEC / Devicetree / Applelogo</p>

    <img src="files1.png" alt="Terminal Screenshot" width="700" height="400">

<h2>2) Decrypting files.</h2>
  
  <p>Unpacking iBSS. You need to get iv and key for decrypt the files this need for all files. you can get this from iphonewik. </p>
  <p>This and example for decrypting iBSS.</p>
  <div class="command">xpwntool iBSS.n81ap.RELEASE.dfu iBSS -k 1e68d69064ca17c6717be4fa4ff09a71eba1ad0af2a96df4b99a69f6e7258058 -iv daafc6ddd42c8f807000b9c1dd453236</div>
  <p>Now you want to patch the iBSS .In this case there is shsh signed checking on SecureRom file so in this case we are patching it to boot as unsigned. </p>

  <p>We are using iBoot32Patcher for patching.</p>
  <div class="command">iBoot32Patcher iBSS.raw iBSS.patched -r</div>

  <p>Unpacking iBEC.To unpack iBEC you also need iv and key .</p>
  <p>This and example for decrypting iBSS.</p>
  <div class="command">xpwntool iBEC.n81ap.RELEASE.dfu iBEC.dec.img3 -k 12a5192b4a2e860a76e9368e18e182e5f9f4809dcba62098fcbbaa63ef998a3c -iv fb44e5dbd3eb75d20f83c0f14d452346</div>

  <p>Patching iBEC.</p>
  <p>We are using iBoot32Patcher in this case also.</p>
  <div class="command">iBoot32Patcher iBEC.raw iBEC.patched -r -d -b "rd=md0 -v amfi=0xff cs_enforcement_disable=1"</div>
  <p>In here boot args are contain on "".</p>
  <p><b>rd=md0</b> is meaning booting Ramdisk mode . this opation you can choose which boot conatiner to boot.</p>
  <p><b>-v</b> is meaning enableing verbose boot on ramdisk boot. </p>








</body>
</html>
